*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: #F9F9F9;
}
/*Cas de base : Largeur maximale*/
nav{
    width: 17%;
    height: 100vh;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #3C7ECC;
    z-index: 10;
}
#logo-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.logo-container {
    display: flex;
    justify-content: center;
}
.logo-container img{
    width: 150px;
}
#nav-elements{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 10px;
}
#nav-elements a{
    text-decoration: none;
}
.element{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
}
.element span{
    font-size: 16px;
}
.element.active_page{
    background-color: white;
    color: #3C7ECC;
}
#logout-container{
    padding: 0 20px;
    margin-bottom: 20px;
}
#logout-container a{
    text-decoration: none;
}

main{
    margin-left: 17%;
    width: 83%;
    padding: 25px 30px;
    /*height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative;
    
    transition: all .5s ease;
}
#menu-button{
    display: none;
}
.link-tab{
    text-decoration: none;
}
.right{
    float: right;
}
.photo-med-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.photo-med{
    width: 120px;
    border-radius: 100px;
    height: 120px;
    margin-bottom: 10px;
    margin-top: 20px;
}







/*Premier breackpoint : Largeur : 1250pixels*/
@media screen and (max-width: 1250px) {
    nav{
        width: 20%;
    }
    main{
        margin-left: 20%;
        width: 80%;
    }
}
/*Deuxieme breackpoint : Largeur : 1060pixels*/
@media screen and (max-width: 1060px) {
    nav{
        width: 25%;
    }
    main{
        margin-left: 25%;
        width: 75%;
    }
}

/*Troisième breackpoint : Largeur : 848pixels*/
@media screen and (max-width: 848px) {
    nav{
        width: 30%;
    }
    main{
        margin-left: 30%;
        width: 70%;
    }
}

/*Quatrième breackpoint : Largeur : 710pixels*/
@media screen and (max-width: 710px) {
    nav{
        width: 35%;
    }
    main{
        margin-left: 35%;
        width: 65%;
    }
    .element img{
        width: 20px;
    }
    .element span{
        font-size: 15px;
    }
}
.half{
    width: 50%;
}
.textarea{
    font-size: 16px;
    border: 1px solid #3C7ECC;
    border-radius: 8px;
    color: rgba(137, 137, 137,47%);
    outline: none;
    padding: 10px;
}
.textarea::placeholder{
    opacity: .3;
}
.color-test{
    padding: 5px 30px;

    width: 30px;
    margin-left: 10px;
}
.flex{
    display: flex;
}
.hopital-link{
    text-decoration: none;
    color: #3C7ECC;
}

.comment{
    margin-bottom: 30px;
}
.head-comment{
    display: flex;
    gap: 10px;
    align-items: center;
}
.head-comment > img{
    height: 50px;
    border-radius: 30px;
}
.date-comment{
    margin-left: 30px;
    font-size: 12px;
    color: gray;
}
.comment-content{
    color: gray;
    margin-top: 10px;
}
.comment-links a{
    color: #3C7ECC;
    margin-right: 10px;
}

.show-hide-rv {
    display: none; 
}
.show{
    display: block;
}
.chevrons{
    padding: 15px 10px;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, .2);
    cursor: pointer;
}
.flex-chevron{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chevron-ico{
    width:13px;
    height: 10px;
}
.faq-title{
    font-size: 20px;
}
.transaction{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px
}
.logo-transaction{
    width: 20px;
}
.transaction-infos p{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}
.transaction-botton{
    display: flex;
    gap: 20px;
}
.sub{
    display: flex;
    gap: 20px;
}
/*Cinquième breackpoint : Largeur : 500pixels*/
@media screen and (max-width: 565px) {
    nav{
        width: 75%;
        left: -75%;
        transition: left 0.5s ease;
    }
    #navbar.active{
        left: 0;
    }
    main{
        margin-left: 0;
        width: 100%;
        height: 100vh;
    }
    #menu-button{
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
    }
    h1{
        font-size: 20px;
    }
    #menu-img.active{
        display: none;
    }
    .half{
        width: 100%;
    }
    .transaction{
        display: block;
    }
    .transaction-botton{
        flex-direction: column;
    }
    .date-transaction{
        margin-top: 10px;
        font-size: 10px;
        color: gray;
    }
}